{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 NSArray-firstObject\
===================\
\
NSString category for MD5 hashing\
\
Usage instructions:\
\
1. Drag and drop NSString+MD5.h and NSString+MD5.m into your project.\
\
2. In your view controller #import NSString+MD5.h;\
\
3. In code use:\
\
    NSString *someHashedString = [@"HASH ME!" MD5];\
\
That's it!\
\
This code contains no copyright and can be freely used for anything you want personal, commercial, etc..\
\
This software contains ABSOLUTELY NO WARRANTY either expressed or implied.}